<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="egE%`m}54~[/%;Fmiq}~" x="-15" y="-8"><statement name="HANDLER"><block type="controls_if" id="7gegJi)xxPy__oL,i3%e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z|*sOhYc(Rkhj!6:WgHM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="]Rc{A=h*G_np*_$KINE."></block></value><value name="B"><shadow type="math_number" id="FiM}SB^(`^9CiU!Upe5H"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CNeFB![6+dOmP]2$[nt-"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="va[s#.SXWgPpr5|G2]rI"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block></xml>